<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=ISO-8859-1">
    <title>Panels Test Page - Try #2</title>
    <meta name="description" content="Site for Descendants of Campbells,
      Luggs &amp; Blackwells of Nelson, PA.">
    <style type="text/css">
      body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin:0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img { 
	border:0;
}
address,caption,cite,code,dfn,em,strong,th,var {
	font-style:normal;
	font-weight:normal;
}
ol,ul {
	list-style:none;
}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
q:before,q:after {
	content:'';
}
abbr,acronym { border:0;
}
 
.stack, .panel { display: inline-block; vertical-align: top; width: 100%; }
.stack { font-size: 0; text-align: justify; }
.stack:after { content: ""; display: inline-block; width: 100%; }
.panel { font-size: 16px; font-size: 1rem; text-align: left; }
.p1, .p4 { width: 100%; }
      .p2 { width: 10%; position: relative; height: 1%;}
.p3 { width: 85%; }
</style> </head>
  <body>
    <div class="stack s1">
      <div class="panel p1"> Text of P1 </div>
      <div class="panel p2"> Text of P2 </div>
      <div class="panel p3"> Text of P3 </div>
    </div>
    <div class="panel p4"> Text of P4 </div>
  </body>
</html>
